HCI_main_project/HCI_main_project/Pages/AddEditTourPage.xaml

<Page x:Class="HCI_main_project.Pages.AddEditTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_main_project.Pages"
      xmlns:converters="http://materialdesigninxaml.net/winfx/xaml/themes/converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:HCI_main_project.UserControls"
      xmlns:viewModels="clr-namespace:HCI_main_project.ViewModels" xmlns:materialDesign1="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Height="50"
            MinWidth="170"
            MaxWidth="250"
            FontWeight="SemiBold"
            FontSize="24"
            materialDesign:ButtonAssist.CornerRadius="25"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Background="{StaticResource BackButtonColor}"
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            Margin="15,5,0,0"
            Foreground="{StaticResource WhiteColor}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon  Kind="ArrowLeft" Width="30" Height="30" Style="{DynamicResource StepperNumberIcon}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-10,0,0,0" />
                    <TextBlock  Text="Go back" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,4"/>
                </StackPanel>
            </Button>
            <TextBlock Style="{StaticResource Title}" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Bottom">Create trip</TextBlock>

        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,20,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="0" Width="auto" Height="auto">
                        <Button Command="{Binding BackToGeneralInfoButtonTourCommand}">
                            <materialDesign:PackIcon Kind="Numeric1" Style="{DynamicResource StepperNumberIcon}" />
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="Background" Value="{DynamicResource ButtonLightBlueColor}"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillDetailsButtonClicked" />
                                                    <Binding Path="IsFillAttractionsButtonClicked" />
                                                    <Binding Path="IsFillAccommodationsButtonClicked" />
                                                    <Binding Path="IsFillRestaurantsButtonClicked" />
                                                    <Binding Path="IsPageForEdit"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Background" Value="{DynamicResource OrangeColor}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource OrangeColor}" />
                                            <Setter Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="General info" FontSize="24">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource ButtonLightBlueColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillDetailsButtonClicked" />
                                                    <Binding Path="IsFillAttractionsButtonClicked" />
                                                    <Binding Path="IsFillAccommodationsButtonClicked" />
                                                    <Binding Path="IsFillRestaurantsButtonClicked" />
                                                    <Binding Path="IsPageForEdit"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Foreground" Value="{DynamicResource OrangeColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Column="1">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource StepperArrowIcon}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                <Binding Path="IsFillDetailsButtonClicked" />
                                                <Binding Path="IsFillAttractionsButtonClicked" />
                                                <Binding Path="IsFillAccommodationsButtonClicked" />
                                                <Binding Path="IsFillRestaurantsButtonClicked" />
                                                <Binding Path="IsPageForEdit"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Foreground" Value="{DynamicResource OrangeColor}" />
                                    </DataTrigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                    <StackPanel HorizontalAlignment="Left" Grid.Column="2" Width="auto" Height="auto">
                        <Button Command="{Binding FillDetailsButtonTourCommand}">
                            <materialDesign:PackIcon Kind="Numeric2" Style="{DynamicResource StepperNumberIcon}" />
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="Background" Value="{DynamicResource DarkerGrayColor}"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource GrayColor}"/>
                                        </Trigger>

                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillDetailsButtonClicked" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Background" Value="{DynamicResource ButtonLightBlueColor}" />
                                        </DataTrigger>

                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillAttractionsButtonClicked" />
                                                    <Binding Path="IsFillAccommodationsButtonClicked" />
                                                    <Binding Path="IsFillRestaurantsButtonClicked" />
                                                    <Binding Path="IsPageForEdit"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Background" Value="{DynamicResource OrangeColor}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource OrangeColor}"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="Details info" FontSize="24">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource DarkerGrayColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsFillDetailsButtonClicked}" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource DarkerGrayColor}" />
                                        </DataTrigger>

                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillDetailsButtonClicked" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonLightBlueColor}" />
                                        </DataTrigger>

                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillAttractionsButtonClicked" />
                                                    <Binding Path="IsFillAccommodationsButtonClicked" />
                                                    <Binding Path="IsFillRestaurantsButtonClicked" />
                                                    <Binding Path="IsPageForEdit"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Foreground" Value="{DynamicResource OrangeColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Column="3">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource StepperArrowIcon}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                <Binding Path="IsFillAttractionsButtonClicked" />
                                                <Binding Path="IsFillAccommodationsButtonClicked" />
                                                <Binding Path="IsFillRestaurantsButtonClicked" />
                                                <Binding Path="IsPageForEdit"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Foreground" Value="{DynamicResource OrangeColor}" />
                                    </DataTrigger>
                                    <DataTrigger Value="False">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                <Binding Path="IsFillDetailsButtonClicked" />
                                                <Binding Path="IsFillAttractionsButtonClicked" />
                                                <Binding Path="IsFillAccommodationsButtonClicked" />
                                                <Binding Path="IsFillRestaurantsButtonClicked" />
                                                <Binding Path="IsPageForEdit"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Foreground" Value="{DynamicResource DarkerGrayColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Right" Grid.Column="4">
                        <Button Command="{Binding FillAttractionsButtonTourCommand}">
                            <materialDesign:PackIcon Kind="Numeric3" Style="{DynamicResource StepperNumberIcon}" />
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="Background" Value="{DynamicResource DarkerGrayColor}"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource GrayColor}"/>
                                        </Trigger>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillAttractionsButtonClicked" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Background" Value="{DynamicResource ButtonLightBlueColor}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonLightBlueColor}"/>
                                        </DataTrigger>

                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillAccommodationsButtonClicked" />
                                                    <Binding Path="IsFillRestaurantsButtonClicked" />
                                                    <Binding Path="IsPageForEdit"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Background" Value="{DynamicResource OrangeColor}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource OrangeColor}"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="Attractions" FontSize="24">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource DarkerGrayColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillAttractionsButtonClicked" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonLightBlueColor}" />
                                        </DataTrigger>

                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillAccommodationsButtonClicked" />
                                                    <Binding Path="IsFillRestaurantsButtonClicked" />
                                                    <Binding Path="IsPageForEdit"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Foreground" Value="{DynamicResource OrangeColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Column="5">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource StepperArrowIcon}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                <Binding Path="IsFillAccommodationsButtonClicked" />
                                                <Binding Path="IsFillRestaurantsButtonClicked" />
                                                <Binding Path="IsPageForEdit"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Foreground" Value="{DynamicResource OrangeColor}" />
                                    </DataTrigger>
                                    <DataTrigger Value="False">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                <Binding Path="IsFillAttractionsButtonClicked" />
                                                <Binding Path="IsFillAccommodationsButtonClicked" />
                                                <Binding Path="IsFillRestaurantsButtonClicked" />
                                                <Binding Path="IsPageForEdit"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Foreground" Value="{DynamicResource DarkerGrayColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Center" Grid.Column="6">
                        <Button Command="{Binding FillAccommodationsButtonTourCommand}">
                            <materialDesign:PackIcon Kind="Numeric4" Style="{DynamicResource StepperNumberIcon}" />
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="Background" Value="{DynamicResource DarkerGrayColor}"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource GrayColor}"/>
                                        </Trigger>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillAccommodationsButtonClicked" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Background" Value="{DynamicResource ButtonLightBlueColor}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonLightBlueColor}"/>
                                        </DataTrigger>

                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillRestaurantsButtonClicked" />
                                                    <Binding Path="IsPageForEdit"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Background" Value="{DynamicResource OrangeColor}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource OrangeColor}"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="Tours" FontSize="24">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource DarkerGrayColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillAccommodationsButtonClicked" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonLightBlueColor}" />
                                        </DataTrigger>

                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillRestaurantsButtonClicked" />
                                                    <Binding Path="IsPageForEdit"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Foreground" Value="{DynamicResource OrangeColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <materialDesign:PackIcon HorizontalAlignment="Center" Grid.Column="7">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource StepperArrowIcon}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                <Binding Path="IsFillRestaurantsButtonClicked" />
                                                <Binding Path="IsPageForEdit"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Foreground" Value="{DynamicResource OrangeColor}" />
                                    </DataTrigger>
                                    <DataTrigger Value="False">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                <Binding Path="IsFillAccommodationsButtonClicked" />
                                                <Binding Path="IsFillRestaurantsButtonClicked" />
                                                <Binding Path="IsPageForEdit"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Foreground" Value="{DynamicResource DarkerGrayColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Right" Grid.Column="8">
                        <Button Command="{Binding FillRestaurantsButtonTourCommand}">
                            <materialDesign:PackIcon Kind="Numeric5" Style="{DynamicResource StepperNumberIcon}" />
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                    <Setter Property="Background" Value="{DynamicResource DarkerGrayColor}"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Width" Value="50"/>
                                    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource GrayColor}"/>
                                        </Trigger>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillRestaurantsButtonClicked" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Background" Value="{DynamicResource ButtonLightBlueColor}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonLightBlueColor}"/>
                                        </DataTrigger>

                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsPageForEdit"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Background" Value="{DynamicResource OrangeColor}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource OrangeColor}"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock HorizontalAlignment="Center" Text="Restaurants" FontSize="24">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource DarkerGrayColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsFillRestaurantsButtonClicked" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Foreground" Value="{DynamicResource ButtonLightBlueColor}" />
                                        </DataTrigger>

                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                                    <Binding Path="IsPageForEdit"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Foreground" Value="{DynamicResource OrangeColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" x:Name="controls" VerticalAlignment="Center" Margin="0,10,0,0">
                <controls:NameAndPhotoFormControl  DataContext="{Binding NameAndPhotoFormViewModel}" x:Name="nameAndPhotoFormControl" Width="500">
                    <controls:NameAndPhotoFormControl.Style>
                        <Style TargetType="controls:NameAndPhotoFormControl">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.IsFillGeneralInfoButtonClicked, RelativeSource={RelativeSource AncestorType={x:Type viewModels:AddTourPageViewModel}}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.IsFillGeneralInfoButtonClicked, RelativeSource={RelativeSource AncestorType={x:Type viewModels:AddTourPageViewModel}}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:NameAndPhotoFormControl.Style>
                </controls:NameAndPhotoFormControl>
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFillDetailsButtonClicked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <controls:TripDetailsControl  DataContext="{Binding TripDetailsControlViewModel}" x:Name="tripDetailsControl" Width="500"/>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFillAddressButtonClicked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <controls:AddressFormControl DataContext="{Binding AddressFormViewModel}" x:Name="addressFormControl" Grid.Column="0" Margin="15,0,15,0"/>
                </Grid>
            </Grid>



            <StackPanel Grid.Row="2" Margin="0,-10,0,20" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Height="50"
            MinWidth="170"
            MaxWidth="250"
            FontWeight="SemiBold"
            FontSize="24"
            materialDesign:ButtonAssist.CornerRadius="25"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Background="{StaticResource ButtonLightBlueColor}"
            HorizontalAlignment="Left"
            Margin="15,15,5,10"
            Foreground="{StaticResource WhiteColor}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFillDetailsButtonClicked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Command" Value="{Binding BackToGeneralInfoButtonTourCommand}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFillAttractionsButtonClicked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Command" Value="{Binding FillDetailsButtonTourCommand}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFillAccommodationsButtonClicked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Command" Value="{Binding FillAttractionsButtonTourCommand}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFillRestaurantsButtonClicked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Command" Value="{Binding FillAccommodationsButtonTourCommand}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock  Text="{Binding Path=BackButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4"/>
                </Button>

                <Button Height="50"
            MinWidth="170"
            MaxWidth="300"
            FontWeight="SemiBold"
            FontSize="24"
            materialDesign:ButtonAssist.CornerRadius="25"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Background="{StaticResource OrangeColor}"
            Margin="15,15,5,10"
            Foreground="{StaticResource WhiteColor}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="{DynamicResource OrangeColor}"/>
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource booleanOrConverter}">
                                            <Binding Path="IsFillDetailsButtonClicked" />
                                            <Binding Path="IsFillAttractionsButtonClicked" />
                                            <Binding Path="IsFillAccommodationsButtonClicked" />
                                            <Binding Path="IsFillRestaurantsButtonClicked" />
                                            <Binding Path="IsPageForEdit"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsRestaurantsButtonClicked}" Value="True" />
                                        <Condition Binding="{Binding SelectedTour, Converter={StaticResource NullToBooleanConverter}}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Command" Value="{Binding EditTourCommand}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsRestaurantsButtonClicked}" Value="True" />
                                        <Condition Binding="{Binding SelectedTour, Converter={StaticResource NullToBooleanConverter}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Command" Value="{Binding AddTourCommand}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsFillDetailsButtonClicked}" Value="False" />
                                        <Condition Binding="{Binding IsFillAttractionsButtonClicked}" Value="False" />
                                        <Condition Binding="{Binding IsFillAccommodationsButtonClicked}" Value="False" />
                                        <Condition Binding="{Binding IsFillRestaurantsButtonClicked}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Command" Value="{Binding FillDetailsButtonTourCommand}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsFillDetailsButtonClicked}" Value="True" />
                                        <Condition Binding="{Binding IsFillAttractionsButtonClicked}" Value="False" />
                                        <Condition Binding="{Binding IsFillAccommodationsButtonClicked}" Value="False" />
                                        <Condition Binding="{Binding IsFillRestaurantsButtonClicked}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Command" Value="{Binding FillAttractionsButtonTourCommand}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsFillDetailsButtonClicked}" Value="False" />
                                        <Condition Binding="{Binding IsFillAttractionsButtonClicked}" Value="True" />
                                        <Condition Binding="{Binding IsFillAccommodationsButtonClicked}" Value="False" />
                                        <Condition Binding="{Binding IsFillRestaurantsButtonClicked}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Command" Value="{Binding FillAccommodationsButtonTourCommand}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsFillDetailsButtonClicked}" Value="False" />
                                        <Condition Binding="{Binding IsFillAttractionsButtonClicked}" Value="False" />
                                        <Condition Binding="{Binding IsFillAccommodationsButtonClicked}" Value="True" />
                                        <Condition Binding="{Binding IsFillRestaurantsButtonClicked}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Command" Value="{Binding FillRestaurantsButtonTourCommand}" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock  Text="{Binding Path=NextButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
