HCI_main_project/HCI_main_project/Pages/Homepage.xaml

<Page x:Class="HCI_main_project.Pages.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_main_project.Pages"
      xmlns:root="clr-namespace:HCI_main_project"
      xmlns:custom="clr-namespace:HCI_main_project.User_Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homepage"
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Padding="10" Background="{StaticResource ButtonLightBlueColor}" CornerRadius="0,10,0,0">
            <StackPanel Background="{StaticResource ButtonLightBlueColor}" >
                <TextBlock Text="Tripago" Foreground="White" FontSize="24" FontWeight="Bold"/>

                <root:NavbarItem IsSelected="True" Kind="BagSuitcase" Background="{StaticResource ButtonLightBlueColor}" Foreground="{StaticResource WhiteColor}"  Text="Tours" Margin="0, 20, 0, 0"/>
                <root:NavbarItem  Kind="Ticket" Background="{StaticResource ButtonLightBlueColor}" Foreground="{StaticResource WhiteColor}" Text="Attractions" Margin="0, 10, 0, 0"/>
                <root:NavbarItem  Kind="Bed" Background="{StaticResource ButtonLightBlueColor}" Foreground="{StaticResource WhiteColor}"  Text="Accommodation" Margin="0, 10, 0, 0"/>
                <root:NavbarItem  Kind="Silverware" Background="{StaticResource ButtonLightBlueColor}" Foreground="{StaticResource WhiteColor}"  Text="Restaurants" Margin="0, 10, 0, 0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Padding="10" Background="{StaticResource ButtonLightBlueColor}" CornerRadius="0,0,10,0">

            <StackPanel  Background="{StaticResource ButtonLightBlueColor}">
                <Button 
              FontSize="18"
              Height="40"
              Width="120"
              materialDesign:ButtonAssist.CornerRadius="15"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFlatButton}"
              Foreground="{StaticResource WhiteColor}"
              Background="{StaticResource DarkBlueColor}">
                    <TextBlock  Text="Log out" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,4"/>
                </Button>
            </StackPanel>
        </Border>

        <ContentControl Grid.RowSpan="2" Grid.Column="1"/>
    </Grid>
</Page>
