HCI_main_project/HCI_main_project/UserControls/AccommodationsDragAndDropControl.xaml

<UserControl x:Class="HCI_main_project.UserControls.AccommodationsDragAndDropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_main_project.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Width="600" Grid.Column="0" Margin="10, 0, 10, 5" Content="All accommodations:"
                       Style="{DynamicResource ChangeableColorFieldLabel}"/>
            <Label Width="600" Grid.Column="1" Margin="10, 0, 10, 5" Content="Accommodations for this tour:"
                       Style="{DynamicResource ChangeableColorFieldLabel}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10, 0, 10, 10" BorderBrush="#717171" Width="600" BorderThickness="1">

                <Border.Background>

                    <RadialGradientBrush>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Border.Background>

                <Grid 
                            MaxHeight="350">
                    <ScrollViewer 
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">

                        <ListView x:Name="DragSource" ItemsSource="{Binding Accommodations}"
          PreviewMouseLeftButtonDown="LeftRight_PreviewMouseLeftButtonDown"
          MouseMove="LeftRight_MouseMove"
                              AllowDrop="True"
          DragEnter="RightLeft_DragEnter" Drop="RightLeft_Drop">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Converter={StaticResource TourToDetailsCardConverter}}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="10, 0, 10, 10" BorderBrush="#717171" Width="600" BorderThickness="1">

                <Border.Background>

                    <RadialGradientBrush>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Border.Background>

                <Grid>
                    <ScrollViewer 
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                        <ListView x:Name="DropSource" ItemsSource="{Binding Accommodations2}"
                            PreviewMouseLeftButtonDown="RightLeft_PreviewMouseLeftButtonDown"
                            MouseMove="RightLeft_MouseMove"
                            AllowDrop="True"
                            DragEnter="LeftRight_DragEnter" Drop="LeftRight_Drop">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Converter={StaticResource TourToDetailsCardConverter}}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>



                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
