HCI_main_project/HCI_main_project/UserControls/AccommodationTypeControl.xaml

<UserControl x:Class="HCI_main_project.UserControls.AccommodationTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_main_project.UserControls"
             xmlns:commands="clr-namespace:HCI_main_project.Commands"
             xmlns:rules="clr-namespace:HCI_main_project.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center" Margin="0, 10, 0, 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Content="Accommodation type"
                    Style="{DynamicResource ChangeableColorFieldLabel}"
                    local:OnFocusLabelColorChange.IsEnabled="{Binding ElementName=nameTextBox, Path=IsFocused}"/>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" HorizontalAlignment="Left" Name="hotelRadioButton" VerticalAlignment="Center" Content="Hotel"
                     Style="{StaticResource CustomRadioButtonStyle}" IsChecked="{Binding IsHotelSelected, Mode=TwoWay}">
                            </RadioButton>
                            <RadioButton Grid.Column="1" HorizontalAlignment="Right" Name="apartmentRadioButton" VerticalAlignment="Center" Content="Apartment"
                     Style="{StaticResource CustomRadioButtonStyle}" IsChecked="{Binding IsApartmentSelected, Mode=TwoWay}">
                     </RadioButton>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
