HCI_main_project/HCI_main_project/UserControls/AddressFormControl.xaml

<UserControl x:Class="HCI_main_project.UserControls.AddressFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_main_project.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.24*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Street" 
                           Style="{StaticResource FieldLabel}" >
            </Label>
            <Label Grid.Column="1" Content="Street no" 
                           Style="{StaticResource FieldLabel}" >
            </Label>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.24*"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,15,0"
                Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Street, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
            </TextBox>

            <TextBox
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,0"
                Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=StreetNo, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
            </TextBox>

        </Grid>

        <Label Grid.Row="3" Content="City"
                           Style="{StaticResource FieldLabel}">
        </Label>
        <TextBox
                            Grid.Row="4"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=City, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
        </TextBox>

    </Grid>
</UserControl>
