HCI_main_project/HCI_main_project/UserControls/NameAndPhotoFormControl.xaml

<UserControl x:Class="HCI_main_project.UserControls.NameAndPhotoFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_main_project.UserControls"
             xmlns:commands="clr-namespace:HCI_main_project.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center" Margin="40, 10, 40, 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Restaurant name"
                        Style="{StaticResource FieldLabel}">
                </Label>
                <TextBox
                        Grid.Row="1"
                        MaxLength="25"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                >
                </TextBox>
                <Grid Grid.Row="3">
                    <Rectangle 
                           AllowDrop="True" 
                           commands:DropBehavior.DropCommand="{Binding ImageDropCommand}"
                           x:Name="imageRectangle"
                           Fill="WhiteSmoke"
                           RadiusX="10"
                           RadiusY="10"
                           StrokeDashArray="10"
                           StrokeThickness="2"
                           StrokeDashCap="Round"
                           Stroke="#E7E7E7"
                           Margin="0,0,0,10"
                           >
                    </Rectangle>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <materialDesign:PackIcon Visibility="{Binding IsUploaded}" Opacity="0.5" Kind="FileUploadOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50"/>
                        <TextBlock Text="Drop files for upload" Visibility="{Binding IsUploaded}" Opacity="0.5"  FontSize="20" FontWeight="SemiBold"/>
                    </StackPanel>
                    
                </Grid>
                <Button Grid.Row="4" Content="{Binding ButtonText}" Command="{Binding UploadImageCommand}"  Height="55" FontSize="24" Background="#E7E7E7" FontWeight="Regular"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
