HCI_main_project/HCI_main_project/UserControls/TripDetailsControl.xaml

<UserControl x:Class="HCI_main_project.UserControls.TripDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:HCI_main_project.UserControls"
            xmlns:commands="clr-namespace:HCI_main_project.Commands"
            xmlns:rules="clr-namespace:HCI_main_project.ValidationRules"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center" Margin="0, 10, 0, 50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Content="Trip price"
                       Style="{DynamicResource ChangeableColorFieldLabel}"
                       local:OnFocusLabelColorChange.IsEnabled="{Binding ElementName=priceTextBox, Path=IsFocused}"/>
                    <TextBox Grid.Row="1"
                                x:Name="priceTextBox"
                                MaxLength="12"
                                VerticalAlignment="Top"
                                FontSize="24"
                                Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.FloatingScale="0.72"
                                materialDesign:HintAssist.HelperTextFontSize="18"
                                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                                materialDesign:TextFieldAssist.TrailingIcon="Euro"
                                materialDesign:TextFieldAssist.TrailingIconSize="22">
                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged"  TargetNullValue=''>
                            <Binding.ValidationRules>
                                <rules:PriceValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Start date" Grid.Column="0"
                       Style="{DynamicResource ChangeableColorFieldLabel}"
                       local:OnFocusLabelColorChange.IsEnabled="{Binding ElementName=dateFrom, Path=IsFocused}"/>

                        <Label Content="End date" Grid.Column="1">
                            <Label.Style>
                                <Style BasedOn="{StaticResource ChangeableColorFieldLabel}" TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDatePickerToFocused}" Value="True">
                                            <Setter Property="Foreground" Value="#A8A8A8" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0"
                              x:Name="dateFrom"
                              Width="Auto"
                                    HorizontalAlignment="Stretch"
                                    Margin="5,0,5,0"
                              FontSize="24"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
                            <DatePicker.SelectedDate>
                                <Binding Path="DateFrom" UpdateSourceTrigger="PropertyChanged" TargetNullValue=''>
                                    <Binding.ValidationRules>
                                        <rules:DateValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="datePicker" />
                                        <TextBlock Width="220" Text="{Binding [0].ErrorContent}"
                                               TextWrapping="Wrap"
                                           Foreground="#A8201A"
                                           FontSize="19"
                                               FontWeight="Medium"
                                           Margin="2,2,0,0"
                                           Height="Auto"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </DatePicker>

                        <DatePicker Grid.Column="1"
                              x:Name="dateTo"
                              Width="Auto"
                                    HorizontalAlignment="Stretch"
                                    Margin="5,0,5,0"
                                    
                              FontSize="24"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                            <DatePicker.SelectedDate>
                                <Binding Path="DateTo" UpdateSourceTrigger="PropertyChanged" TargetNullValue=''>
                                    <Binding.ValidationRules>
                                        <rules:DateValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="datePicker" />
                                        <TextBlock Width="220" Text="{Binding [0].ErrorContent}"
                                               TextWrapping="Wrap"
                                           Foreground="#A8201A"
                                           FontSize="19"
                                               FontWeight="Medium"
                                           Margin="2,2,0,0"
                                           Height="Auto"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </DatePicker>
                    </Grid>


                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
