HCI_main_project/HCI_main_project/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HCI_main_project" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Style TargetType="{x:Type local:NavbarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavbarItem}">
                    <Border Name="Outline" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="10" CornerRadius="30" >
                        <Grid Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--<Image Source="{TemplateBinding Icon}" VerticalAlignment="Center"/>-->
                            <materialDesign:PackIcon Name="Icon" Kind="{TemplateBinding Kind}" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,0" Width="40" Height="30"/>

                            <Label Name="Label" Grid.Column="1" Content="{TemplateBinding Text}" Foreground="{TemplateBinding Foreground}" FontSize="20" FontWeight="Medium" Margin="7,0,0,0"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Background" TargetName="Outline" Value="white"/>-->
                            <!--<Setter Property="Background" TargetName="Grid" Value="white"/>
                            <Setter Property="Foreground" TargetName="Label" Value="#257FBD"/>
                            <Setter Property="Foreground" TargetName="Icon" Value="#257FBD"/>-->
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="Outline" Value="white"/>
                            <Setter Property="Background" TargetName="Grid" Value="white"/>
                            <Setter Property="Foreground" TargetName="Label" Value="#257FBD"/>
                            <Setter Property="Foreground" TargetName="Icon" Value="#257FBD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
