HCI_main_project/HCI_main_project/User Controls/HistoryCard.xaml

<UserControl x:Class="HCI_main_project.User_Controls.HistoryCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_main_project.User_Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             Width="1150">
    <Grid>
        <materialDesign:Card UniformCornerRadius="10">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image
              Width="200"
              Height="150"
              Source="../Images/Tours/petrovaradin.jpg"
              Stretch="UniformToFill"
              HorizontalAlignment="Left"
              Margin="0,0,15,0"/>
                    <Grid VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="{Binding Tour.Name}" FontSize="26" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,8,3,4">
                                <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="{StaticResource GrayColor}"
                            Kind="Calendar" 
                            Margin="0,0,5,0"/>
                                <TextBlock FontSize="18" Margin="0,0,0,0"  Foreground="{StaticResource GrayColor}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}from {0:dd.MM.yyyy}. to {1:dd.MM.yyyy}.">
                                            <Binding Path="Tour.From" />
                                            <Binding Path="Tour.To" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                
                            </StackPanel>
                            <Border Grid.Column="0"
                                CornerRadius="12"
                                Padding="12,4"
                                VerticalAlignment="Top"
                                Margin="0,5"
                                BorderThickness="0"
                                    HorizontalAlignment="Left"
                                                >
                                                        <Border.Background>
                                                            <SolidColorBrush Color="LightSkyBlue"
                                                 Opacity="0.2"/>
                                                        </Border.Background>
                                                        <TextBlock TextAlignment="Center"
                                       FontSize="24"
                                       Foreground="{StaticResource DarkBlueColor}"
                                       FontWeight="Bold"
                                       Text="{Binding Tour.Price, StringFormat={}{0}e}">
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Right">

                    </Grid>
                </StackPanel>
                <Grid  Grid.Column="1" Margin="20, 15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LoggedUserRole}" Value="traveler">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding ClearText}"
                            FontSize="18"
                            Height="40"
                            materialDesign:ButtonAssist.CornerRadius="18"
                            Background="{StaticResource LightGrayColor}"
                            Foreground="{StaticResource WhiteColor}"
                            BorderBrush="Transparent"
                            Command="{Binding clearFiltersCommand}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCancelable}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCancelable}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Border Grid.Column="1" Padding="10,5" CornerRadius="10" BorderThickness="2">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{StaticResource OrangeColor}" />
                                    <Setter Property="Background" Value="{StaticResource LightestOrangeColor}"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsBooked}" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource ButtonLightBlueColor}" />
                                            <Setter Property="Background" Value="{StaticResource LightestBlueColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock FontSize="20">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="reserved"/>
                                        <Setter Property="Foreground" Value="{StaticResource OrangeColor}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBooked}" Value="True">
                                                <Setter Property="Text" Value="booked"/>
                                                <Setter Property="Foreground" Value="{StaticResource ButtonLightBlueColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LoggedUserRole}" Value="agent">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="{StaticResource GrayColor}" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="0" Text="reservations:" FontSize="18"/>

                        <Border Grid.Column="1" Padding="10,5" CornerRadius="10" BorderThickness="2">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{StaticResource OrangeColor}" />
                                    <Setter Property="Background" Value="{StaticResource LightestOrangeColor}"/>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="{Binding NoReservations}" FontSize="20" Foreground="{StaticResource OrangeColor}"/>
                        </Border>
                        <TextBlock Foreground="{StaticResource GrayColor}" Margin="15,0,5,0" VerticalAlignment="Center" Grid.Column="2" Text="bookings:" FontSize="18"/>
                        <Border Grid.Column="3" Padding="10,5" CornerRadius="10" BorderThickness="2">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{StaticResource ButtonLightBlueColor}" />
                                    <Setter Property="Background" Value="{StaticResource LightestBlueColor}"/>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="{Binding NoBookings}" FontSize="20" Foreground="{StaticResource ButtonLightBlueColor}"/>
                        </Border>
                    </Grid>

                    <Button
                        Margin="0,0,-3,0"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="Information"
                        FontSize="18"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="18"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Background="{StaticResource ButtonLightBlueColor}"
                        Foreground="{StaticResource WhiteColor}"
                        Command="{Binding openTourDetailsCommand}"/>
                </Grid>
                
            </Grid>
            
        </materialDesign:Card>
    </Grid>
</UserControl>
