HCI_main_project/HCI_main_project/User Controls/SimplerCard.xaml

<UserControl x:Class="HCI_main_project.User_Controls.SimplerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_main_project.User_Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card Grid.RowSpan="2" Grid.Column="1"
          Width="300" Height="380">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                Height="220" />
                    <RowDefinition
                Height="*" />
                    <RowDefinition
                Height="Auto" />
                    <RowDefinition
                Height="Auto" />
                    <RowDefinition
                Height="Auto" />
                    <RowDefinition
                Height="Auto" />
                </Grid.RowDefinitions>
                <Image
              Height="220"
              Source="{Binding ImagePath}"
              Stretch="UniformToFill" />
                <StackPanel
              Grid.Row="1"
              Margin="9,12,4,4"
                    TextBlock.LineStackingStrategy="BlockLineHeight"
            TextBlock.LineHeight="25">
                    <TextBlock
                        Name="Name"
                Margin="0"
                FontSize="23"
                        FontWeight="Medium"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding CardContent.Name}"
                TextWrapping="WrapWithOverflow"
                        Panel.ZIndex="0"/>

                </StackPanel>
                <Separator
                    Height="10"
              Grid.Row="2"
              Margin="8,0,8,0"
              Style="{StaticResource MaterialDesignDarkSeparator}" />

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="8,3,0,4">
                    <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="{StaticResource GrayColor}"
                            Kind="Location"/>
                    <TextBlock FontSize="18" Margin="5,0,0,0"  Foreground="{StaticResource GrayColor}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap"
                               Width="260">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}, {2}">
                                <Binding Path="CardContent.Address.Street" />
                                <Binding Path="CardContent.Address.StreetNumber" />
                                <Binding Path="CardContent.Address.City" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <Separator
                    Height="10"
              Grid.Row="4"
              Margin="8,0,8,0"
              Style="{StaticResource MaterialDesignDarkSeparator}" />
                <Grid Grid.Row="5" Margin="0,2,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                     Height="Auto"
                    Orientation="Horizontal"
                    Margin="8,0,0,4"
                    VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LoggedUserRole}" Value="agent">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button 
                          HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                          ToolTip="Delete this trip"
                            Command="{Binding openDeleteEntityDialogCommand}">
                            <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Foreground="{StaticResource DarkBlueColor}"
                            Kind="TrashCan" 
                         />
                        </Button>
                        <Button 
                          HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                          ToolTip="Edit this trip"
                          Background="Transparent"
                          BorderBrush="Transparent">
                            <materialDesign:PackIcon
                            Width="35"
                            Height="40"
                            Foreground="{StaticResource OrangeColor}"
                            Kind="Pencil"
                                Margin="5,0,0,0"/>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EntityType}" Value="restaurant">
                                            <Setter Property="Command" Value="{Binding AddRestaurantButtonCommand}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EntityType}" Value="attraction">
                                            <Setter Property="Command" Value="{Binding AddAttractionsButtonCommand}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EntityType}" Value="accommodation">
                                            <Setter Property="Command" Value="{Binding AddAccommodationButtonCommand}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>

                    <Border Grid.Column="1" Padding="10,5" CornerRadius="10" BorderThickness="2" Margin="0,0,7,0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{StaticResource OrangeColor}" />
                                <Setter Property="Background" Value="{StaticResource LightestOrangeColor}"/>
                                <Setter Property="Visibility" Value="Hidden" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHotel}" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource ButtonLightBlueColor}" />
                                        <Setter Property="Background" Value="{StaticResource LightestBlueColor}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAccommodation}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock FontSize="20">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="apartment"/>
                                    <Setter Property="Foreground" Value="{StaticResource OrangeColor}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHotel}" Value="True">
                                            <Setter Property="Text" Value="hotel"/>
                                            <Setter Property="Foreground" Value="{StaticResource ButtonLightBlueColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </Grid>
                
            </Grid>


        </materialDesign:Card>  
    </Grid>
</UserControl>
