HCI_main_project/HCI_main_project/User Controls/TourCard.xaml

<UserControl x:Class="HCI_main_project.User_Controls.SquareCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_main_project.User_Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:HCI_main_project.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card Grid.RowSpan="2" Grid.Column="1"
          Width="300" Height="380">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                Height="220" />
                    <RowDefinition
                Height="*" />
                    <RowDefinition
                Height="Auto" />
                    <RowDefinition
                Height="Auto" />
                    <RowDefinition
                Height="Auto" />
                </Grid.RowDefinitions>
                <Image
              Height="220"
              Source="{Binding ImagePath}"
              Stretch="UniformToFill" />
                <StackPanel
              Grid.Row="1"
              Margin="9,8,4,4"
                    TextBlock.LineStackingStrategy="BlockLineHeight"
            TextBlock.LineHeight="25">
                    <TextBlock
                        Name="Name"
                Margin="0"
                FontSize="23"
                        FontWeight="Medium"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding Tour.Name}"
                TextWrapping="WrapWithOverflow"
                        Panel.ZIndex="0"/>

                </StackPanel>
                <!--<Separator
              Grid.Row="2"
              Margin="8,0,8,0"
              Style="{StaticResource MaterialDesignDarkSeparator}" />-->

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="8,0,0,4">
                    <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="{StaticResource GrayColor}"
                            Kind="Calendar" />
                    <TextBlock FontSize="18" Margin="7,0,0,0"  Foreground="{StaticResource GrayColor}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}from {0:dd.MM.yyyy}. to {1:dd.MM.yyyy}.">
                                <Binding Path="Tour.From" />
                                <Binding Path="Tour.To" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <Separator
                    Height="10"
              Grid.Row="3"
              Margin="8,0,8,0"
              Style="{StaticResource MaterialDesignDarkSeparator}" />
                <Grid Grid.Row="4" Margin="0,2,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                     Height="Auto"
                    Orientation="Horizontal"
                    Margin="8,0,0,4"
                    VerticalAlignment="Center">
                        <Button 
                          HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                          ToolTip="Delete this trip"
                            Command="{Binding openDeleteTourDialogCommand}"
                            CommandParameter="{Binding Tour}">
                            <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Foreground="{StaticResource DarkBlueColor}"
                            Kind="TrashCan" />
                        </Button>
                        <Button 
                          HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                          ToolTip="Edit this trip"
                          Background="Transparent"
                          BorderBrush="Transparent"
                            Command="{Binding AddTourButtonCommand}">
                            <materialDesign:PackIcon
                            Width="35"
                            Height="40"
                            Foreground="{StaticResource OrangeColor}"
                            Kind="Pencil"
                                Margin="5,0,0,0"/>
                        </Button>

                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Information"
                        FontSize="18"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="18"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Background="{StaticResource ButtonLightBlueColor}"
                        Foreground="{StaticResource WhiteColor}"
                        Command="{Binding openTourDetailsCommand}"/>
                </Grid>
                <Border Grid.Column="0"
        CornerRadius="12"
        Padding="12,4"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Margin="5"
        BorderThickness="0"
                        >
                    <Border.Background>
                        <SolidColorBrush Color="White"
                         Opacity="0.7"/>
                    </Border.Background>
                    <TextBlock TextAlignment="Center"
               FontSize="24"
               Foreground="{StaticResource DarkBlueColor}"
               FontWeight="Bold"
               Text="{Binding Tour.Price, StringFormat={}{0}e}">
                    </TextBlock>
                </Border>
            </Grid>


        </materialDesign:Card>
    </Grid>
</UserControl>
