HCI_main_project/HCI_main_project/Components/ConfirmDialog.xaml

<UserControl x:Class="HCI_main_project.Components.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_main_project.Components"
             mc:Ignorable="d" 
             BorderThickness="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Visibility="{Binding Visibility}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:conv="clr-namespace:HCI_main_project.Converters">


    <UserControl.Resources>
        <conv:TourToDetailsCardConverter x:Key="TourToDetailsCardConverter" />
        <conv:TextToColorConverter x:Key="TextToColorConverter" />
    </UserControl.Resources>
    

    <Grid>
        <Rectangle Fill="Gray" Opacity=".5" MouseDown="closeDialog"/>

        <Border Background="White" Height="Auto" Width="660" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Padding="10">
            <Grid Margin="5" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image MouseDown="closeDialog" Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right">
                    <Image.Source>
                        <BitmapImage UriSource="../Resources/x-icon.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="1" FontSize="28" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock Text="{Binding TitleStartText}"></TextBlock>
                    <TextBlock Foreground="{Binding Path=TitleText, Converter={StaticResource TextToColorConverter}}" Text="{Binding Path=TitleText}" FontWeight="Medium"></TextBlock>
                    <TextBlock Text="{Binding TitleMiddleText}"></TextBlock>
                    <TextBlock TextDecorations="Underline" Text="{Binding Path=Item.Name}"></TextBlock>
                    <TextBlock Text="{Binding TypeText}"/>
                </TextBlock>
                <TextBlock Text="{Binding DescriptionText}" Grid.Row="2" FontSize="19" Margin="0 8 0 0" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Height="Auto" VerticalAlignment="Stretch" Foreground="#757575"></TextBlock>



                <ItemsControl Grid.Row="3" ItemsSource="{Binding Cards}" Margin="0, 10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl HorizontalAlignment="Center" Content="{Binding Converter={StaticResource TourToDetailsCardConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<local:DetailsCard Grid.Row="3" Margin="0, 20"></local:DetailsCard>-->



                <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsDone}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Border  Background="Green" Padding="5" CornerRadius="50" Margin="10, 0">
                        
                            <materialDesign:PackIcon Height="25" Width="25" Kind="Check" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    <TextBlock VerticalAlignment="Center"  Text="{Binding SuccessMessage}" FontSize="18" Foreground="Green"/>
                    </StackPanel>
                
                <StackPanel Grid.Row="4" Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button
                    Click="closeDialog"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0, 10"
                    Height="40"
                    Width="Auto"
                    FontSize="18"
                    Padding="20, 0"
                    materialDesign:ButtonAssist.CornerRadius="25"               
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#757575"
                    Foreground="{StaticResource WhiteColor}">

                        <TextBlock Text="Cancel" />

                    </Button>
                    <Button
                    Command="{Binding Path=confirmCommand}"
                    CommandParameter="{Binding Path=confirmCommandParameter}"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10, 0"
                    Height="40"
                    Width="Auto"
                    FontSize="18"
                    materialDesign:ButtonAssist.CornerRadius="25"               
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{StaticResource ButtonLightBlueColor}"
                    Foreground="{StaticResource WhiteColor}">

                        <TextBlock Text="{Binding Path=ButtonText}" />

                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
