HCI_main_project/HCI_main_project/Components/DetailsCard.xaml

<UserControl x:Class="HCI_main_project.Components.DetailsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_main_project.Components" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000">
    <MaterialDesign:Card MinWidth="480" Height="100" BorderThickness="5" BorderBrush="Gray">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=DetailsContent.Name}" VerticalAlignment="Center" Margin="10, 0" FontSize="20"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=DetailsContent.Description}" TextWrapping="WrapWithOverflow" Height="Auto" Margin="10, 0" FontSize="16" Width="Auto" VerticalAlignment="Stretch" />

            </Grid>

            <Image Grid.Row="0" Grid.Column="1" Source="{Binding  Path=DetailsContent.ImagePath}">
            </Image>
        </Grid>
    </MaterialDesign:Card>
</UserControl>
