HCI_main_project/HCI_main_project/Components/ReserveDialog.xaml

<UserControl x:Class="HCI_main_project.Components.ReserveDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_main_project.Components"
             mc:Ignorable="d" 
             BorderThickness="0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Rectangle Fill="Gray" Opacity=".5" MouseDown="closeDialog"/>

        <Border Background="White" Height="Auto" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="5" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="../Resources/x-icon.jpg" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="1" FontSize="24" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Height="Auto" VerticalAlignment="Stretch">You are about to <TextBlock Foreground="{StaticResource OrangeColor}">reserve</TextBlock> your spot for <TextBlock TextDecorations="Underline" Text="Podunavlje"></TextBlock> tour.</TextBlock>
                <TextBlock Grid.Row="2" FontSize="14" Margin="0 5 0 0" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Height="Auto" VerticalAlignment="Stretch" Foreground="#757575">By reserving a tour, your spot is secured and you can pay uppon arrival.
                            Please review tour details before finalizing your reservation:</TextBlock>

                <Border Height="50" Grid.Row="3"></Border>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                    Command="{Binding Path=LoginClickCommand}"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0, 10"
                    Height="33"
                    Width="Auto"
                    FontSize="10"
                    FontWeight="Bold"
                    Padding="10"
                    materialDesign:ButtonAssist.CornerRadius="25"               
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    Background="#757575"
                    Foreground="{StaticResource WhiteColor}">

                        <TextBlock Text="Cancel" />

                    </Button>
                    <Button
                    Command="{Binding Path=LoginClickCommand}"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Height="33"
                    Width="Auto"
                    FontSize="10"
                    FontWeight="Bold"
                    materialDesign:ButtonAssist.CornerRadius="25"               
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    Background="{StaticResource ButtonLightBlueColor}"
                    Foreground="{StaticResource WhiteColor}">

                        <TextBlock Text="Confirm reservation" />

                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
