HCI_main_project/HCI_main_project/Components/UserCard.xaml

<UserControl x:Class="HCI_main_project.Components.UserCard"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_main_project.Components" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <MaterialDesign:Card MinWidth="460" Height="100" BorderThickness="5" BorderBrush="Gray">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=UserContent.Name}" VerticalAlignment="Center" Margin="15, 5" FontSize="20"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Top"  Margin="15, 0" FontSize="14">
                    <TextBlock Text="Email: " Foreground="{StaticResource OrangeColor}"/>
                    <TextBlock Text="{Binding Path=UserContent.Email}"/>
                </TextBlock>
                <Grid Grid.Row="2" Margin="15, 5">
                    <TextBlock Text="{Binding Path=UserContent.Status}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </Grid>

            <Image Grid.Row="0" Grid.Column="1">
                <Image.Source>
                    <BitmapImage UriSource="..\Resources\profile-icon.jpg" />
                </Image.Source>
            </Image>
        </Grid>
    </MaterialDesign:Card>
</UserControl>
