HCI_main_project/HCI_main_project/Components/UsersInTourDialog.xaml

<UserControl x:Class="HCI_main_project.Components.UsersInTourDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_main_project.Components"
             xmlns:conv="clr-namespace:HCI_main_project.Converters"
             mc:Ignorable="d"
             Visibility="{Binding Visibility}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:UserToUserCardConverter x:Key="UserToUserCardConverter" />
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="Gray" Opacity=".5" MouseDown="closeDialog"/>

        <Border Background="White" Height="350" Width="620" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Padding="10">
            <Grid Margin="5" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image MouseDown="closeDialog" Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Right">
                    <Image.Source>
                        <BitmapImage UriSource="../Resources/x-icon.jpg" />
                    </Image.Source>
                </Image>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="{StaticResource ButtonLightBlueColor}">Reservations</TextBlock>
                <Grid Grid.Row="2" Margin="0, 15, 0, 0">
                    <ScrollViewer Grid.Column="0" Grid.Row="0"
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"
                                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding Cards}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Margin" Value="20"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl HorizontalAlignment="Center" Content="{Binding Converter={StaticResource UserToUserCardConverter}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
