HCI_main_project/HCI_main_project/MainWindow.xaml

<Window x:Class="HCI_main_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_main_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        PreviewKeyDown="OnKeyDownHandler"
        >
    
    <Grid>

        <Frame x:Name="frame" Source="/View/LoginPage.xaml" NavigationUIVisibility="Hidden"/>

        <!--<TextBlock Style="{StaticResource Title}" HorizontalAlignment="Center">
            Registration
        </TextBlock>
        <Button
            Height="60"
            MinWidth="170"
            MaxWidth="250"
            FontSize="20"
            FontWeight="Bold"
            materialDesign:ButtonAssist.CornerRadius="25"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
            Background="{StaticResource OrangeColor}"
            Foreground="{StaticResource WhiteColor}">
            
            <TextBlock Text="Add accomodation" />
          
        </Button>-->
    </Grid>
</Window>
