HCI_main_project/HCI_main_project/View/LoginPage.xaml

<Page x:Class="HCI_main_project.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_main_project.View" xmlns:components="clr-namespace:HCI_main_project.Components"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Margin="0, 60">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\HP\Desktop\SIIT_6.Semestar\HCI\HCI_main_project\HCI_main_project\HCI_main_project\Resources\register.jpg" />
            </Image.Source>
        </Image>



        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="50, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="55"/>
                <RowDefinition MinHeight="20" MaxHeight="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    Welcome
            </TextBlock>
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="50,0" Background="{StaticResource OrangeColor}" BorderBrush="{StaticResource OrangeColor}"/>

            <Label Grid.Row="1" Content="Email:" VerticalContentAlignment="Bottom" FontSize="20"/>
            <TextBox
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
            </TextBox>


            <Label Grid.Row="3" Content="Password:" VerticalContentAlignment="Bottom" FontSize="20"/>
            <components:BindablePasswordBox Grid.Row="4"
                    Password="{Binding Path=Password, Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

            <Button
                Command="{Binding Path=LoginClickCommand}"
                Grid.Row="6"
                Height="60"
                MinWidth="140"
                MaxWidth="200"
                FontSize="20"
                FontWeight="Bold"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Background="{StaticResource ButtonLightBlueColor}"
                Foreground="{StaticResource WhiteColor}" VerticalAlignment="Top">

                <TextBlock Text="Login" />

            </Button>

            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontWeight="Bold" Content="Don't have an account? " VerticalContentAlignment="Center" FontSize="17"></Label>
                <Label MouseLeftButtonUp="SwitchToRegister" FontWeight="Bold" Content="Register" VerticalContentAlignment="Center" FontSize="17" Foreground="{StaticResource OrangeColor}"></Label>

            </StackPanel>


        </Grid>
        
    </Grid>
</Page>
