HCI_main_project/HCI_main_project/View/LoginPage.xaml

<Page x:Class="HCI_main_project.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_main_project.View" xmlns:components="clr-namespace:HCI_main_project.Components" xmlns:viewModels="clr-namespace:HCI_main_project.ViewModel"
      mc:Ignorable="d" 
      xmlns:ctr="clr-namespace:HCI_main_project.UserControls"
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Margin="0, 80">
            <Image.Source>
                <BitmapImage UriSource="..\Resources\register.jpg" />
            </Image.Source>
        </Image>



        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="50, 0">
            <Grid.RowDefinitions>

                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="0"/>
                <RowDefinition MinHeight="20" MaxHeight="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            

            <TextBlock Grid.Row="1" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    Welcome
            </TextBlock>
            <Separator Grid.Row="1" VerticalAlignment="Bottom" Margin="50,0" Background="{StaticResource OrangeColor}" BorderBrush="{StaticResource OrangeColor}"/>

            <Label Grid.Row="3" Content="Email" VerticalContentAlignment="Bottom" FontSize="22" VerticalAlignment="Bottom"
                   Style="{DynamicResource ChangeableColorFieldLabel}"
                       ctr:OnFocusLabelColorChange.IsEnabled="{Binding ElementName=mail, Path=IsFocused}"/>

            <TextBox
                x:Name="mail"
                    Grid.Row="4"
                    VerticalAlignment="Top"
                    MaxLength="25"
                FontSize="24"
                KeyDown="OnKeyDownHandler"
                    Style="{StaticResource CustomMaterialDesignFloatingHintTextBoxLR}"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                LostFocus="TextBox_LostFocus">
            </TextBox>


            <Label Grid.Row="5" Content="Password" VerticalContentAlignment="Bottom" FontSize="22" Style="{DynamicResource ChangeableColorFieldLabel}"
                   ctr:OnFocusLabelColorChange.IsEnabled="{Binding ElementName=pass, Path=IsFocused}" VerticalAlignment="Bottom"/>
            <components:BindablePasswordBox x:Name="pass" Grid.Row="6" KeyDown="OnKeyDownHandler"
                    Password="{Binding Path=Password, Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                            LostFocus="PasswordBox_Changed"/>


            <TextBlock Grid.Row="8"
                                               TextWrapping="Wrap"
                                           Foreground="#A8201A"
                                           FontSize="21"
                                               FontWeight="Medium"
                                           Margin="5,-35,0,0"
                       VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHappened}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Text" Value="Password field can not be empty or have less than 8 characters!"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button
                Command="{Binding Path=LoginClickCommand}"
                Grid.Row="9"
                Height="55"
                MinWidth="170"
                FontSize="24"
                MaxWidth="250"
                FontWeight="Bold"
                materialDesign:ButtonAssist.CornerRadius="25"                
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Background="{StaticResource ButtonLightBlueColor}"
                Foreground="{StaticResource WhiteColor}" VerticalAlignment="Top">

                <TextBlock Text="Login" />
                <Button.ToolTip>
                    <ToolTip Content="Press return" />
                </Button.ToolTip>

            </Button>

            

            <StackPanel Grid.Row="11" Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontWeight="SemiBold" Content="Don't have an account? " VerticalContentAlignment="Center" FontSize="22"></Label>
         
                <Label FontWeight="Bold" VerticalContentAlignment="Center" FontSize="2" Foreground="{StaticResource OrangeColor}">
                    <Hyperlink NavigateUri="RegisterPage.xaml" FontWeight="Bold" FontSize="24" Foreground="{StaticResource OrangeColor}">
                        Register
                    </Hyperlink>
                </Label>

            </StackPanel>


        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource OrangeColor}" Margin="20, 10" CornerRadius="25" Opacity="0" Width="400">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=ErrorHappend}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:4" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock FontSize="18" Foreground="White" TextAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding Path=ErrorMessage}"/>
            </TextBlock>
        </Border>

        <Button 
            Grid.Row="1"
            Grid.Column="1"
                    Height="60"
                    materialDesign:ButtonAssist.CornerRadius="40"               
                       Width="65"
                        Margin="10, 0, 20, 0"
                          HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Background="{StaticResource ButtonLightBlueColor}"
                            BorderBrush="Transparent"
            Click="Button_Click"
                           >
            <materialDesign:PackIcon Margin="0,0,0,0"
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Center"          
                            Foreground="{StaticResource WhiteColor}"
                            Kind="QuestionMarkCircle" />
            <Button.ToolTip>
                <ToolTip Content="Open help window" />
            </Button.ToolTip>
        </Button>

    </Grid>
</Page>
