HCI_main_project/HCI_main_project/View/RegisterPage.xaml

<Page x:Class="HCI_main_project.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_main_project.View" xmlns:components="clr-namespace:HCI_main_project.Components"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000"
      xmlns:ctr="clr-namespace:HCI_main_project.UserControls"
      Title="RegisterPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Margin="0, 60">
            <Image.Source>
                <BitmapImage UriSource="..\Resources\login.jpg" />
            </Image.Source>
        </Image>

        <ScrollViewer Grid.Column="1">
            <Grid VerticalAlignment="Center" Margin="50, 0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition MinHeight="20" MaxHeight="60"/>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        Registration
                </TextBlock>
                <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="50,0" Background="{StaticResource OrangeColor}" BorderBrush="{StaticResource OrangeColor}"/>

                <Label Grid.Row="2" VerticalAlignment="Bottom" Content="Name" VerticalContentAlignment="Bottom" FontSize="22" Style="{DynamicResource ChangeableColorFieldLabel}"
                       ctr:OnFocusLabelColorChange.IsEnabled="{Binding ElementName=name, Path=IsFocused}"/>
                <TextBox
                    x:Name="name"
                        Grid.Row="3"
                        VerticalAlignment="Top"
                        MaxLength="20"
                    KeyDown="OnKeyDownHandler"
                    FontSize="24"
                    Style="{StaticResource CustomMaterialDesignFloatingHintTextBoxLR}"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                        LostFocus="TextBox_LostFocus">
                </TextBox>

                <Label Grid.Row="4" Content="Last name" VerticalContentAlignment="Bottom" FontSize="22" 
                       VerticalAlignment="Bottom" Style="{DynamicResource ChangeableColorFieldLabel}"
                       ctr:OnFocusLabelColorChange.IsEnabled="{Binding ElementName=surname, Path=IsFocused}"/>
                <TextBox
                    x:Name="surname"
                        Grid.Row="5"
                        VerticalAlignment="Top"
                        MaxLength="20"                        
                        FontSize="24"
                        KeyDown="OnKeyDownHandler"
                        Style="{StaticResource CustomMaterialDesignFloatingHintTextBoxLR}"                
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LastName, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                     LostFocus="TextBox_LostFocus">
                </TextBox>

                <Label Grid.Row="6" Content="Email" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" FontSize="22" Style="{DynamicResource ChangeableColorFieldLabel}"
                       ctr:OnFocusLabelColorChange.IsEnabled="{Binding ElementName=email, Path=IsFocused}"/>
                <TextBox
                    x:Name="email"
                        Grid.Row="7"
                        VerticalAlignment="Top"
                        MaxLength="25"                    
                         FontSize="22"
                        KeyDown="OnKeyDownHandler"
                    Style="{StaticResource CustomMaterialDesignFloatingHintTextBoxLR}"
                     LostFocus="TextBox_LostFocus"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                </TextBox>


                <Label Grid.Row="8" Content="Password" VerticalContentAlignment="Bottom" Style="{DynamicResource ChangeableColorFieldLabel}"
                       VerticalAlignment="Bottom" FontSize="22"/>
                <components:BindablePasswordBox x:Name="passr" Grid.Row="9" KeyDown="OnKeyDownHandler"
                        Password="{Binding Path=Password, Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                                 LostFocus="PasswordBox_Changed"/>
                <TextBlock Grid.Row="10"
                                               TextWrapping="Wrap"
                                           Foreground="#A8201A"
                                           FontSize="21"
                                               FontWeight="Medium"
                                           Margin="5,0,0,0"
                       VerticalAlignment="Top">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHappenedP}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Text" Value="Password field can not be empty or have less than 8 characters!"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Label Grid.Row="11" Content="Confirm password" VerticalContentAlignment="Bottom" 
                       VerticalAlignment="Bottom" Style="{DynamicResource ChangeableColorFieldLabel}"
                       ctr:OnFocusLabelColorChange.IsEnabled="{Binding ElementName=confpassr, Path=IsFocused}" FontSize="22"/>
                <components:BindablePasswordBox Grid.Row="12" x:Name="confpassr" KeyDown="OnKeyDownHandler"
                        Password="{Binding Path=ConfirmPassword, Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                                                LostFocus="PasswordBox_Changed"/>

                <TextBlock Grid.Row="13"
                                               TextWrapping="Wrap"
                                           Foreground="#A8201A"
                                           FontSize="21"
                                               FontWeight="Medium"
                                           Margin="5,0,0,0"
                       VerticalAlignment="Top">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHappenedCP}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Text" Value="Passwords are not matching!"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button
                    Command="{Binding Path=RegisterClickCommand}"
                    Grid.Row="14"
                    Height="55"
                    MinWidth="140"
                    MaxWidth="200"
                    FontSize="24"
                    FontWeight="Bold"
                    materialDesign:ButtonAssist.CornerRadius="25"                                    
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{StaticResource ButtonLightBlueColor}"
                    Foreground="{StaticResource WhiteColor}">

                    <TextBlock Text="Register" />
                    <Button.ToolTip>
                        <ToolTip Content="Press return" />
                    </Button.ToolTip>

                </Button>

                <StackPanel Grid.Row="15" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label FontWeight="SemiBold" Content="Already have an account? " VerticalContentAlignment="Center" FontSize="22"></Label>
                    <Label FontWeight="Bold" VerticalContentAlignment="Center" FontSize="24" Foreground="{StaticResource OrangeColor}">
                        <Hyperlink NavigateUri="LoginPage.xaml" FontWeight="Bold" FontSize="24" Foreground="{StaticResource OrangeColor}">
                            Login
                        </Hyperlink>
                    </Label>
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource OrangeColor}" Margin="20, 10" CornerRadius="25" Opacity="0" Width="400">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=ErrorHappend}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:4" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock FontSize="18" Foreground="White" TextAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding Path=ErrorMessage}"/>
            </TextBlock>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource ButtonLightBlueColor}" Margin="20, 10" CornerRadius="25" Opacity="0" Width="400">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=RegisterSuccess}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:4" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock FontSize="18" Foreground="White" TextAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding Path=ErrorMessage}"/>
            </TextBlock>
        </Border>

        <Button 
            Grid.Row="1"
            Grid.Column="1"
                    Height="60"
                    materialDesign:ButtonAssist.CornerRadius="40"               
                       Width="65"
                        Margin="10, 0, 20, 0"
                          HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Background="{StaticResource ButtonLightBlueColor}"
                            BorderBrush="Transparent"
            Click="Button_Click"
                           >
            <materialDesign:PackIcon Margin="0,0,0,0"
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Center"          
                            Foreground="{StaticResource WhiteColor}"
                            Kind="QuestionMarkCircle" />

            <Button.ToolTip>
                <ToolTip Content="Open help window" />
            </Button.ToolTip>
        </Button>

    </Grid>
</Page>
