HCI_main_project/HCI_main_project/View/RegisterPage.xaml

<Page x:Class="HCI_main_project.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_main_project.View" xmlns:components="clr-namespace:HCI_main_project.Components"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="RegisterPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Margin="0, 60">
            <Image.Source>
                <BitmapImage UriSource="..\Resources\login.jpg" />
            </Image.Source>
        </Image>

        <ScrollViewer Grid.Column="1">
            <Grid VerticalAlignment="Center" Margin="50, 0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition MinHeight="20" MaxHeight="40"/>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        Registration
                </TextBlock>
                <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="50,0" Background="{StaticResource OrangeColor}" BorderBrush="{StaticResource OrangeColor}"/>

                <Label Grid.Row="2" Content="Name:" VerticalContentAlignment="Bottom" FontSize="20"/>
                <TextBox
                        Grid.Row="3"
                        VerticalAlignment="Top"
                        MaxLength="20"
                    FontSize="22"
                    Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                        LostFocus="TextBox_LostFocus">
                </TextBox>

                <Label Grid.Row="4" Content="Last name:" VerticalContentAlignment="Bottom" FontSize="20"/>
                <TextBox
                        Grid.Row="5"
                        VerticalAlignment="Top"
                        MaxLength="20"                        
                        FontSize="22"
                        Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}"                
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LastName, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                     LostFocus="TextBox_LostFocus">
                </TextBox>

                <Label Grid.Row="6" Content="Email:" VerticalContentAlignment="Bottom" FontSize="20"/>
                <TextBox
                        Grid.Row="7"
                        VerticalAlignment="Top"
                        MaxLength="20"                    
                         FontSize="22"
                    Style="{StaticResource CustomMaterialDesignFloatingHintTextBox}"
                     LostFocus="TextBox_LostFocus"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                </TextBox>


                <Label Grid.Row="8" Content="Password:" VerticalContentAlignment="Bottom" FontSize="20"/>
                <components:BindablePasswordBox Grid.Row="9"
                        Password="{Binding Path=Password, Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                                 LostFocus="PasswordBox_Changed"/>


                <Label Grid.Row="10" Content="Confirm password:" VerticalContentAlignment="Bottom" FontSize="20"/>
                <components:BindablePasswordBox Grid.Row="11"
                        Password="{Binding Path=ConfirmPassword, Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                                                LostFocus="PasswordBox_Changed"/>


                <Button
                    Command="{Binding Path=RegisterClickCommand}"
                    Grid.Row="13"
                    Height="60"
                    MinWidth="140"
                    MaxWidth="200"
                    FontSize="20"
                    FontWeight="Bold"
                    materialDesign:ButtonAssist.CornerRadius="25"                                    
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    Background="{StaticResource ButtonLightBlueColor}"
                    Foreground="{StaticResource WhiteColor}">

                    <TextBlock Text="Register" />

                </Button>

                <StackPanel Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label FontWeight="Bold" Content="Already have an account? " VerticalContentAlignment="Center" FontSize="17"></Label>
                    <Label FontWeight="Bold" VerticalContentAlignment="Center" FontSize="17" Foreground="{StaticResource OrangeColor}">
                        <Hyperlink NavigateUri="LoginPage.xaml" FontWeight="Bold" FontSize="17" Foreground="{StaticResource OrangeColor}">
                            Login
                        </Hyperlink>
                    </Label>
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource OrangeColor}" Margin="20, 10" CornerRadius="25" Opacity="0" Width="400">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=ErrorHappend}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:4" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock FontSize="18" Foreground="White" TextAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding Path=ErrorMessage}"/>
            </TextBlock>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource ButtonLightBlueColor}" Margin="20, 10" CornerRadius="25" Opacity="0" Width="400">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=RegisterSuccess}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:4" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock FontSize="18" Foreground="White" TextAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding Path=ErrorMessage}"/>
            </TextBlock>
        </Border>
    </Grid>
</Page>
