HCI_main_project/HCI_main_project/View/RegisterWindow.xaml

<Window x:Class="HCI_main_project.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_main_project.View" xmlns:components="clr-namespace:HCI_main_project.Components"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="850" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Margin="0, 60">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\HP\Desktop\SIIT_6.Semestar\HCI\HCI_main_project\HCI_main_project\HCI_main_project\Resources\login.jpg" />
            </Image.Source>
        </Image>

        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="50, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="55"/>
                <RowDefinition MinHeight="20" MaxHeight="40"/>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    Registration
            </TextBlock>
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="50,0" Background="{StaticResource OrangeColor}" BorderBrush="{StaticResource OrangeColor}"/>

            <Label Grid.Row="2" Content="Name:" VerticalContentAlignment="Bottom" FontSize="20"/>
            <TextBox
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
            </TextBox>

            <Label Grid.Row="4" Content="Last name:" VerticalContentAlignment="Bottom" FontSize="20"/>
            <TextBox
                    Grid.Row="5"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LastName, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
            </TextBox>

            <Label Grid.Row="6" Content="Email:" VerticalContentAlignment="Bottom" FontSize="20"/>
            <TextBox
                    Grid.Row="7"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Email, ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
            </TextBox>


            <Label Grid.Row="8" Content="Password:" VerticalContentAlignment="Bottom" FontSize="20"/>
            <components:BindablePasswordBox Grid.Row="9"
                    Password="{Binding Path=Password, Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />


            <Label Grid.Row="10" Content="Confirm password:" VerticalContentAlignment="Bottom" FontSize="20"/>
            <components:BindablePasswordBox Grid.Row="11"
                    Password="{Binding Path=ConfirmPassword, Mode=TwoWay, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />


            <Button
                Grid.Row="13"
                Height="60"
                MinWidth="140"
                MaxWidth="200"
                FontSize="20"
                FontWeight="Bold"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Background="{StaticResource ButtonLightBlueColor}"
                Foreground="{StaticResource WhiteColor}">

                <TextBlock Text="Register" />

            </Button>

            <StackPanel Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontWeight="Bold" Content="Already have an account? " VerticalContentAlignment="Center" FontSize="17"></Label>
                <Label FontWeight="Bold" Content="Log in" VerticalContentAlignment="Center" FontSize="17" Foreground="{StaticResource OrangeColor}"></Label>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
