HCI_main_project/HCI_main_project/View/TripDetailsPage.xaml

<Page x:Class="HCI_main_project.View.TripDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HCI_main_project.View" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:conv="clr-namespace:HCI_main_project.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="TripDetails"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Page.Resources>
        <conv:TourToDetailsCardConverter x:Key="TourToDetailsCardConverter" />
    </Page.Resources>

    <Grid x:Name="mainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*" />
                <!--<RowDefinition Height="4*"/>-->
            </Grid.RowDefinitions>

            <Button
                    Command="{Binding Path=backCommand}"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20, 10, 10, 10"
                    Height="50"
                    MinWidth="170"
                    MaxWidth="250"
                    FontSize="24"
                    FontWeight="SemiBold"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{StaticResource BackButtonColor}"
                    Foreground="{StaticResource WhiteColor}">

                <TextBlock Text="&lt;- Go back" />

            </Button>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  >

                <Button
                    Grid.Row="0"
                    Click="openReservationsDialog"
                    Visibility="{Binding ReservationsBtnVisbility}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 10, 10, 10"                    
                    Height="50"
                    MinWidth="170"
                    MaxWidth="250"
                    FontSize="24"
                    FontWeight="SemiBold"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{StaticResource OrangeColor}"
                    Foreground="White">

                    <TextBlock Text="Reservations" />
                    <Button.ToolTip>
                        <ToolTip Content="Open all reservations" Style="{StaticResource BiggerToolTipStyle}" />
                    </Button.ToolTip>

                </Button>


                <Button
                    Grid.Row="0"
                    Click="openCancelDialog"
                    Visibility="{Binding CancelBtnVisibility}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Height="50"
                    MinWidth="170"
                    MaxWidth="250"
                    FontSize="24"
                    FontWeight="SemiBold"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#757575"
                    Foreground="White">

                    <TextBlock Text="Cancel reservation" />
                    <Button.ToolTip>
                        <ToolTip Content="Cancel reservation button" Style="{StaticResource BiggerToolTipStyle}" />
                    </Button.ToolTip>

                </Button>

                <Button
                    Click="openReservationDialog"
                    Visibility="{Binding ReserveBtnVisibility}"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Height="50"
                    MinWidth="170"
                    MaxWidth="250"
                    FontSize="24"
                    FontWeight="SemiBold"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{StaticResource OrangeColor}"
                    Foreground="{StaticResource WhiteColor}">

                    <TextBlock Text="Reserve" />
                    <Button.ToolTip>
                        <ToolTip Content="Cancel reservation button" Style="{StaticResource BiggerToolTipStyle}" />
                    </Button.ToolTip>

                </Button>

                <Button
                    Click="openBookingDialog"
                    Visibility="{Binding BookBtnVisibility}"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 10, 10, 10"
                    Height="60"
                    MinWidth="140"
                    MaxWidth="200"
                    FontSize="16"
                    FontWeight="Bold"
                    materialDesign:ButtonAssist.CornerRadius="25"               
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{StaticResource ButtonLightBlueColor}"
                    Foreground="{StaticResource WhiteColor}">

                    <TextBlock Text="Book now" />
                    <Button.ToolTip>
                        <ToolTip Content="Book reservation button" Style="{StaticResource BiggerToolTipStyle}" />
                    </Button.ToolTip>

                </Button>

                <Button 
                    Height="60"
                    materialDesign:ButtonAssist.CornerRadius="40"               
                       Width="65"
                        Margin="10, 0, 20, 0"
                          HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Background="{StaticResource ButtonLightBlueColor}"
                            BorderBrush="Transparent"
                    Click="Button_Click"
                           >
                    <materialDesign:PackIcon Margin="0,0,0,0"
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Center"          
                            Foreground="{StaticResource WhiteColor}"
                            Kind="QuestionMarkCircle" />

                    <Button.ToolTip>
                        <ToolTip Content="Open help window" Style="{StaticResource BiggerToolTipStyle}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="1"  Margin="20,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <!--<m:Map x:Name="map" Margin="0, 0, 20, 0" Grid.Column="1" Mode="AerialWithLabels" Center="{Binding Location}" ZoomLevel="11.5" CredentialsProvider="Kj3TXYFWtOhdSJsEwaRg~MYtBweETdCEyT2r6ULdioA~AnDgeIBQnE12E3dWCqRoZDwCljaffq0SmrInOH5-FEHBGfLzqbwDBsLm0ewXkMHy">
                            <m:Pushpin m:MapLayer.Position="{Binding Location}"/>
                        </m:Map>-->
                        <Border BorderBrush="White" BorderThickness="5" CornerRadius="10" Margin="0, 10, 20, 0" Grid.Column="1">
                            <!--<Image MinHeight="500" Stretch="UniformToFill" Width="Auto">
                                <Image.Source>
                                    <BitmapImage UriSource="../Images/Tours/hram.jpg" />
                                </Image.Source>
                            </Image>-->
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImagePath}"/>
                            </Border.Background>
                        </Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <TextBlock Margin="0,10,0,0" FontWeight="Medium" Grid.Row="0" Text="{Binding Path=Tour.Name}" TextWrapping="WrapWithOverflow" Height="Auto" VerticalAlignment="Stretch" FontSize="40" TextAlignment="Center"/>
                                <Separator  Height="3" BorderThickness="50" Grid.Row="0" Margin="10,5,20,0" >
                                    <Separator.Template>
                                        <ControlTemplate TargetType="Separator">
                                            <Border BorderBrush="{StaticResource LightGrayColor}"
                                                BorderThickness="0,3,0,0"/>
                                        </ControlTemplate>
                                    </Separator.Template>
                                </Separator>
                            </StackPanel>
                            <Grid Margin="10, 9, 20, 0" VerticalAlignment="Center" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0" Content="Tour price:" FontSize="24" FontWeight="Medium" VerticalAlignment="Center"/>
                                <Border Grid.Column="1" CornerRadius="12" Padding="12,4" VerticalAlignment="Top" Margin="7,0" BorderThickness="0" HorizontalAlignment="Left">
                                    <Border.Background>
                                        <SolidColorBrush Color="LightSkyBlue" Opacity="0.2"/>
                                    </Border.Background>
                                    <TextBlock TextAlignment="Center" FontSize="26" Foreground="{StaticResource DarkBlueColor}" FontWeight="Bold" Text="{Binding Tour.Price, StringFormat={}{0}e}"/>
                                </Border>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10, 9, 20, 0">
                                <Label Grid.Row="3" VerticalAlignment="Center" Content="Tour dates:" FontSize="24"  FontWeight="Medium"/>
                                <TextBlock FontWeight="Medium" FontSize="24" Margin="7,6,0,-15"  Foreground="{StaticResource GrayColor}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}from {0:dd.MM.yyyy}. to {1:dd.MM.yyyy}.">
                                            <Binding Path="Tour.From" />
                                            <Binding Path="Tour.To" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                            <Label Grid.Row="3" VerticalAlignment="Center" Content="Tour description:" FontSize="24" Margin="10, 9, 20, 0" FontWeight="Medium"/>
                            <ScrollViewer Margin="15, 0" Grid.Row="4">
                                <TextBlock Foreground="{StaticResource GrayColor}" FontSize="20" Text="{Binding Path=Tour.Description}" TextWrapping="WrapWithOverflow" Height="Auto" VerticalAlignment="Stretch"></TextBlock>
                            </ScrollViewer>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220"/>
                                <RowDefinition Height="220"/>
                                <RowDefinition Height="220"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="Attractions:" FontWeight="Medium" VerticalAlignment="Center" FontSize="24" Margin="10 0"/>
                                    <Ellipse VerticalAlignment="Center" Width="20" Height="20" Stroke="#257FBD">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#257FBD"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>


                                <Border Grid.Row="1" Margin="10, 0, 20, 10" BorderBrush="#717171" BorderThickness="1">

                                    <Border.Background>

                                        <RadialGradientBrush>
                                            <GradientStop Color="White"/>
                                        </RadialGradientBrush>
                                    </Border.Background>

                                    <Grid>

                                        <ScrollViewer Grid.Column="0" Grid.Row="0"
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"
                                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ItemsControl ItemsSource="{Binding Attractions}" >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style>
                                                        <Setter Property="Control.Margin" Value="20"/>
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentControl HorizontalAlignment="Center" Content="{Binding Converter={StaticResource TourToDetailsCardConverter}}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>
                                    <!--</StackPanel>-->

                                </Border>

                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="Accommodations:" FontWeight="Medium" VerticalAlignment="Center" FontSize="24" Margin="10 0"/>
                                    <Ellipse VerticalAlignment="Center" Width="20" Height="20" Stroke="#F5AA39">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#F5AA39"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>

                                <Border Grid.Row="1" Margin="10, 0, 20, 10" BorderBrush="#717171" BorderThickness="1">

                                    <Border.Background>

                                        <RadialGradientBrush>
                                            <GradientStop Color="White"/>
                                        </RadialGradientBrush>
                                    </Border.Background>

                                    <Grid>
                                        <ScrollViewer 
                                                      Grid.Row="1"
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"
                                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ItemsControl ItemsSource="{Binding Accommodations}" >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style>
                                                        <Setter Property="Control.Margin" Value="20"/>
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding Converter={StaticResource TourToDetailsCardConverter}}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>

                                </Border>


                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="Restaurants:" FontWeight="Medium" VerticalAlignment="Center" FontSize="24" Margin="10 0"/>
                                    <Ellipse VerticalAlignment="Center" Width="20" Height="20" Stroke="#18B315">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#18B315"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>

                                <Border Grid.Row="1" Margin="10, 0, 20, 10" BorderBrush="#717171" BorderThickness="1">

                                    <Border.Background>

                                        <RadialGradientBrush>
                                            <GradientStop Color="White"/>
                                        </RadialGradientBrush>
                                    </Border.Background>

                                    <Grid>
                                        <ScrollViewer 
                                                      Grid.Row="1"
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"
                                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <ItemsControl ItemsSource="{Binding Restaurants}" >
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style>
                                                        <Setter Property="Control.Margin" Value="20"/>
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding Converter={StaticResource TourToDetailsCardConverter}}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Grid>

                                </Border>

                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0, 55, 20, 20" Height="600">
                            <m:Map x:Name="map" Padding="10, 49, 20, 160" Grid.Column="1" Mode="AerialWithLabels" CredentialsProvider="Kj3TXYFWtOhdSJsEwaRg~MYtBweETdCEyT2r6ULdioA~AnDgeIBQnE12E3dWCqRoZDwCljaffq0SmrInOH5-FEHBGfLzqbwDBsLm0ewXkMHy">
                                <!--<m:Pushpin m:MapLayer.Position="{Binding Location}"/>-->
                            </m:Map>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
