HCI_main_project/HCI_main_project/View/TripDetailsPage.xaml

<Page x:Class="HCI_main_project.View.TripDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HCI_main_project.View" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:conv="clr-namespace:HCI_main_project.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="TripDetails">

    <Page.Resources>
        <conv:TourToDetailsCardConverter x:Key="TourToDetailsCardConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
                Command="{Binding Path=LoginClickCommand}"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10"
                Height="60"
                MinWidth="140"
                MaxWidth="200"
                FontSize="16"
                FontWeight="Bold"
               
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Background="{StaticResource ButtonLightBlueColor}"
                Foreground="{StaticResource WhiteColor}">

            <TextBlock Text="&lt;- Go back" />

        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <m:Map Margin="0, 0, 20, 0" Grid.Column="1"  CredentialsProvider="Kj3TXYFWtOhdSJsEwaRg~MYtBweETdCEyT2r6ULdioA~AnDgeIBQnE12E3dWCqRoZDwCljaffq0SmrInOH5-FEHBGfLzqbwDBsLm0ewXkMHy" x:Name="myMap"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Grid.Row="0" Text="{Binding Path=Tour.Name}" FontSize="40" TextAlignment="Center"/>
                    <Separator Grid.Row="0" Margin="50,0" Background="{StaticResource OrangeColor}" BorderBrush="{StaticResource OrangeColor}"/>
                </StackPanel>
                <Label Grid.Row="1" VerticalAlignment="Center" Content="Trip description:" FontSize="24" Margin="20, 0, 20, 0" FontWeight="Bold"/>
                <TextBlock Margin="20, 0" Text="{Binding Path=Tour.Description}" TextWrapping="WrapWithOverflow" Grid.Row="2" Height="Auto" VerticalAlignment="Stretch"></TextBlock>

            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Attractions:" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" Margin="10 0"/>
                    <Ellipse VerticalAlignment="Center" Width="20" Height="20" Stroke="#257FBD">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#257FBD"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>


                <Border Grid.Row="1" Margin="10, 0, 10, 10" BorderBrush="#717171" BorderThickness="1">

                    <Border.Background>

                        <RadialGradientBrush>
                            <GradientStop Color="White"/>
                        </RadialGradientBrush>
                    </Border.Background>

                        <Grid>
                        
                            <ScrollViewer Grid.Column="0" Grid.Row="0"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ItemsControl ItemsSource="{Binding Attractions}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Control.Margin" Value="20"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl HorizontalAlignment="Center" Content="{Binding Converter={StaticResource TourToDetailsCardConverter}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    <!--</StackPanel>-->

                </Border>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Accommodations:" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" Margin="10 0"/>
                    <Ellipse VerticalAlignment="Center" Width="20" Height="20" Stroke="#F5AA39">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#F5AA39"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>

                <Border Grid.Row="1" Margin="10, 0, 10, 10" BorderBrush="#717171" BorderThickness="1">

                    <Border.Background>

                        <RadialGradientBrush>
                            <GradientStop Color="White"/>
                        </RadialGradientBrush>
                    </Border.Background>

                        <Grid>
                            <ScrollViewer 
                                  Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ItemsControl ItemsSource="{Binding Accommodations}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Control.Margin" Value="20"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding Converter={StaticResource TourToDetailsCardConverter}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                </Border>


            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Restaurants:" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" Margin="10 0"/>
                    <Ellipse VerticalAlignment="Center" Width="20" Height="20" Stroke="#18B315">
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#18B315"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>

                <Border Grid.Row="1" Margin="10, 0, 10, 10" BorderBrush="#717171" BorderThickness="1">

                    <Border.Background>

                        <RadialGradientBrush>
                            <GradientStop Color="White"/>
                        </RadialGradientBrush>
                    </Border.Background>

                        <Grid>
                            <ScrollViewer 
                                  Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ItemsControl ItemsSource="{Binding Restaurants}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Control.Margin" Value="20"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding Converter={StaticResource TourToDetailsCardConverter}}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                </Border>

            </Grid>

        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button
                Command="{Binding Path=LoginClickCommand}"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10"
                Height="60"
                MinWidth="140"
                MaxWidth="200"
                FontSize="16"
                FontWeight="Bold"
               
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Background="{StaticResource OrangeColor}"
                Foreground="{StaticResource WhiteColor}">

                <TextBlock Text="Reserve" />

            </Button>

            <Button
                Command="{Binding Path=LoginClickCommand}"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10"
                Height="60"
                MinWidth="140"
                MaxWidth="200"
                FontSize="16"
                FontWeight="Bold"
               
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Background="{StaticResource ButtonLightBlueColor}"
                Foreground="{StaticResource WhiteColor}">

                <TextBlock Text="Book now" />

            </Button>
        </StackPanel>


    </Grid>
</Page>
